# NeoEvent

./: pom.xml
example-plugin/: pom.xml
example-plugin/src/main/java/dev/etrayed/neoevent/example/: ExamplePlugin.java
example-plugin/src/main/java/dev/etrayed/neoevent/example/listener/: ExampleListenerNeoEvent.java  ExampleListenerSpigot.java
neoevent-api/: pom.xml
neoevent-api/src/main/java/dev/etrayed/neoevent/: NeoEventListener.java  NeoEventProvider.java
neoevent-api/src/main/java/dev/etrayed/neoevent/annotation/: EventActionProperties.java  EventTarget.java  MonoEventAction.java  MonoEventActionSafe.java  PolyEventAction.java  ReturnsCancelled.java
neoevent-plugin/: pom.xml
neoevent-plugin/src/main/java/dev/etrayed/neoevent/plugin/: NeoEventPlugin.java
neoevent-plugin/src/main/java/dev/etrayed/neoevent/plugin/event/: DelegateEventPluginLoader.java  EventTargetEntry.java  EventTargets.java
neoevent-plugin/src/main/java/dev/etrayed/neoevent/plugin/loader/: DelegateEventPluginLoader.java
neoevent-plugin/src/main/java/dev/etrayed/neoevent/plugin/util/: LoaderFieldSupplier.java
